//@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext);
@font-face {
  font-family: "PFAgoraSansPro-Reg";
  src: url("/html/fonts/PFAgoraSansPro-Reg.woff2");
  src: url("/html/fonts/PFAgoraSansPro-Regular.woff");
  src: url("/html/fonts/PFAgoraSansPro-Reg.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "PFAgoraSansPro-Black";
  src: url("./html/fonts/pfagorasanspro-black.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "PFAgoraSansPro-Bold";
  src: url("/html/fonts/PFAgoraSansPro-Bold_0.woff2");
  src: url("/html/fonts/PFAgoraSansPro-Bold.woff");
  src: url("/html/fonts/PFAgoraSansPro-Bold_0.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "PT_Sans_italic";
  src: url("/html/fonts/PT_Sans_italic.woff2");
  src: url("/html/fonts/PT_Sans_italic.woff");
  src: url("/html/fonts/PT_Sans_italic.ttf");
  font-style: italic;
  font-weight: normal;
}