.yellow{
  color:@yellow;
}
.bold{
  /*font-family: "PFAgoraSansPro-Bold", Arial, sans-serif;*/
  font-weight: 700;
}
.thin{
  /*font-family: "PFAgoraSansPro-Reg", Arial, sans-serif;*/
  font-weight: 700;
}
.upper{
  text-transform: uppercase;
  letter-spacing: 2px;
}
h1.upper{
  letter-spacing: 6px;
}
.border{
  border-radius: 5px;
}
table.small{
  max-width: 700px;
  margin-bottom: 50px;
  td{
    width:50%;
    vertical-align: top;
    padding-right: 30px;
    padding-bottom: 10px;
  }
}
.small-text{
  .fs(14px);
  a{
    margin-left: 5px;
  }
}
.no-margin{
  margin: 0;
}
.margin-bottom{
  margin-bottom: 20px;
}
.margin-left{
  display: inline-block;
  margin-left: 5px;
}
.margin-top{
  margin-top: 50px;
}
.current{
  color: @yellow;
}
.big{
  .fs(20px);
  margin-left: 5px;
  display: inline-block;
}
.title{
  margin-bottom: 20px;
  display: inline-block;
}