
@media screen and (max-width: 1280px) {
  body {
    padding-left:0;
    overflow-x:auto;
  }
  .top-nav.an {
    opacity:1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .catalog-top .prod {
    width:33%;
  }
  .catalogue {
    background: transparent;
  }
  .top-nav {
    display: block;
  }
  .shop-menu {
    text-align: left;
  }
  .catalogue {
    aside+.main-content {
      .catalog-section .prod {
        width:50%;
      }
    }
  }
  .shop-kartochka {
    .tovar-loupe {
      .col-xs-8, .col-xs-4 {
        width:100%;
        padding-left:0;
      }
      .detailed-info .about+p {
        max-width:600px;
      }
      .main-content {
        padding-left:0;
      }
      .card-shop {
        padding-left:0;
      }
    }
    .breadcrumbs {
      padding-left:0;
      margin-top:20px;
    }
    .detailed-info {
      padding-left:30px;
      .social a:first-child {
        margin-left:15px;
      }
      .social a {
        margin-right:8px;
      }
    }
    .row {
      margin-left:0;
      margin-right:30px;
    }

    .gallery-wrap {
      width:100%;
      .small_pic {
        margin:70px 0 0 0;
        width:25%;
      }
      .big_pic {
        width:74%;
      }
    }
    .detailed-info .select {
      height:65px;
      margin-bottom:20px;
      a {
        right:auto;
        left:0;
        top:auto;
        bottom:0;
      }
    }
    .to_basket_link {
      margin-bottom:10px;
    }
    .tovar-loupe {
      .big_pic, .small_pic {
        width:100%;
      }
      .big_pic {
        height:400px;
      }
    }
  }
  header .row {
    margin-left:0;
    margin-right:0;
  }
  .top-nav .col {
    display: inline-block;
    vertical-align: middle;
    margin-right:5%;
    margin-bottom:20px;
  }
  .top-nav .search input[type="text"] {
    width:30%;
  }
  .top-nav .search input[type="text"]:focus {
    width:30%;
    margin-left:0;
  }
  .top-nav .search {
    //margin-top:20px;
    float: none;
    display: block;
    width:100%;
    text-align: left;
    margin-top:10px;
    margin-bottom:0;
  }
  .top-nav .col:last-of-type {
    text-align: left;
  }
  footer {
    hr {
      margin:0 0 20px 0;
    }
    .foot {
      display: block;
      .col {
        display: inline-block;
        margin-bottom:20px;
      }
      .col:first-of-type {
        margin-right:10%;
      }
      .col:last-of-type {
        width:205px;
        margin-top:10px;
      }
      .search {
        margin-right:0;
        float: right;
        margin-top:10px;
      }
      .search input[type="text"]:focus {
        width:120px;
        margin-left:0;
      }
    }
    .foot:before, .foot:after {
      display: table;
      content: '';
    }
    .foot:after {
      clear: both;
    }
  }
  .contacts {
    .left-block {
      margin-bottom:40px;
    }
    .right-block {
      padding-left:0;
    }
  }
  .oformlenie_zakaza {
    margin-bottom:30px;
    .total-sum {
      text-align: left !important;
      margin:10px 0 35px 0;
    }
    .make_order {
      position: relative;
      padding-right:0;
      padding-bottom:75px;
      .back_link {
        position: absolute;
        bottom:0;;
        left:0;
        margin:15px 0 0 0;
      }
    }
    button {
      float: left;
    }
  }
}


@media screen and (max-width: 1200px) {

}

@media screen and (min-width:993px) {
  .card:hover {
    transition: 0.5s background-color;
    z-index: 50;
    //margin: -20px -60px;
    position: absolute;
    top: -70px;
    left: -50px;
    right: -10px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,1) 5px 5px 20px;
    color: #000;
    .sod_select {
      border:1px solid #ccc;
      .sod_list_wrapper {
        border:1px solid #ccc;
        border-top:0;
      }
    }
    .sod_label {
      color: #000;
    }
    .sod_select:before, .sod_select:after {
      background-image: url('../img/slider-show2.png') !important;
      background-repeat:no-repeat;
      -webkit-background-size:95%;
      background-size:95%;
    }
    h3 {
      margin-top:0 !important;
      margin-bottom:15px !important;
    }
    .offers-purchase {
      fieldset {
        span {
          top:10px;
          left:0;
          font-size:25px;
        }
        button {
          margin-top:50px;
          width:186px;
          height:55px;
          font-size:20px;
        }
        img {
          display: block;
          top:60px;
        }
      }
    }
    a,p {
      color: #000;
    }
    .prev-list {
      display: inline-block;

      img {
        display: block;
      }

    }
    .img {
      display: inline-block;
      vertical-align: top;
    }
    .prod-info {
      display: block;
      color: #000;
      margin-bottom: 10px;
      p {
        font-size: 16px;
        line-height: 18px;
        margin: 0;
      }
    }
  }
}


@media screen and (min-width: 992px) and (max-width: 1280px) {
  .catalog-top .prod {
    display: none;
  }
  .catalog-top {
    .prod:first-of-type,.prod:nth-of-type(2), .prod:nth-of-type(3) {
      display: block;
    }
  }
  .shop-kartochka .catalog-section .prod {
    width:33%;
    display: none;
  }
  .shop-kartochka .catalog-section {
    .prod:first-child, .prod:nth-child(2), .prod:nth-child(3) {
      display: block;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {

}


@media screen and (min-width: 768px) and (max-width: 991px) {

  .basket-shop .sod_select {
    left:15px;
  }
  .catalog-top .prod {
    width: 50%;
    margin-bottom:60px;
  }


}



@media screen and (min-width: 769px) and (max-width: 1200px) {
  .top-nav .mini-menu {
    width:auto;
  }

    .search-block input[type=text]:focus {
      width:100%;
    }
    .top-nav .phone b {
    }
    .enter-menu {
      margin-right:5%;
      position: absolute;
      right:100px;
      top:30px;
    }

    .pagination {
      clear: both;
    }
    .main-block {
      float: none;
      margin-left:30%;
    }

    footer .col.left .tels, footer .col.left .address {
      display: block;
    }
    footer .col.left .tels {
      margin-bottom:20px;
    }
    footer .col.right {
      margin-top:45px;
    }
    footer {
      padding-top:40px;
      padding-bottom:20px;
    }
    footer .foot .map {
      margin:5px -5px 0 6.5vw;
    }
    footer .social a {
      font-size:20px;
    }

    .producers {
      .col-xs-6 {
        width:100%;
        margin-left:10px;
        margin-bottom:40px !important;
      }
      p {
        max-width:80%;
      }
      .info {
        padding:0 0 0 235px;
      }
      .col-xs-12:nth-child(2) {
        margin-bottom:0;
      }
    }

}



@media (max-width:992px) {
  .pic_loupe {
    display: none !important;
  }
  .shop-kartochka {
    .col-xs-8, .col-xs-4 {
      width:100%;
    }
    .detailed-info {
      padding-left:0;
    }
    .catalog-section .prod {
      width:49.5%;
      margin-bottom:50px;
    }
    .main-content {
      padding-left:0;
      padding-top:65px;
      .title {
        margin-bottom:25px;
      }
    }
    .products-wrap .catalog-section {
      margin:0 -15px 45px -10px;
    }
    //.breadcrumbs {
    //  padding-left:0;
    //  margin-top:20px;
    //}
  }
  .prod .card h3 {
    margin-top:10px;
  }
  .zakazy {
    .all_orders {
      margin-bottom:35px;
    }
    .tovary {
      td {
        display: block;
        width:auto !important;
      }
      .img {
        //border-top:1px solid #fff;
        display: inline-block;
        position: relative;
      }
      .img:before {
        content: '';
        position: absolute;
        top:-10px;
        left:0;
        width:140%;
        height:1px;
        background-color: #fff;
      }
      .name {
        height:70px;
      }
      .size, .quantity {
        height:50px;
        display: inline-block;
        font-size:17px;
      }
      .size {
        margin-right:20px;
      }
      .total-sum {
        height:60px;
      }
      .to_basket {
        height:70px;
      }
    }
  }
  .shop-page404 {
    .wrap {
      width:100%;
    }
    .img404 {
      position: relative;
      right:auto;
    }
    .menu-list, .text {
      position: relative;
      right:auto !important;
      top:auto !important;
      display: inline-block;
    }
    .menu-list {
      margin-left:100px;
      margin-top:30px;
    }
  }
  .lk.oformlenie_zakaza {
    .tovary.wishlist {
      .select {
        .sod_select {
          left:20px;
        }
      }
    }
  }
  .menu-list {
    li {
      margin-bottom:10px;
    }
  }
  .shop-menu ul {
    width:100%;
    li {
      a {
        padding:10px 20px;
      }
    }
    li:last-child {
      a {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
  .contacts {
    margin-bottom:15px;
    .print_button {
      display: none;
    }
    .left-block {
      margin-bottom:30px;
    }
  }
  footer {
    .foot {
      .col:first-of-type {
        float: left;
      }
      .col:nth-of-type(2) {
        float: right;
        padding-top:20px;
      }
    }
  }
  .about_us {
    .video {
      padding-left:15px;
    }
  }
  .oformlenie_zakaza .tovary .img {
    padding-right:20px !important;
  }
}



@media (max-width:768px) {
  .bg-video {
    display: none;
  }
  body {
    background: url(../img/sky.jpg) top center no-repeat;
    background-attachment: fixed;
    -webkit-background-size:cover;
    background-size:cover;
  }
  .shop-kartochka {
    .social {
      a {
        font-size:23px;
      }
    }
    .catalog-section .prod {
      text-align: center;
      width:100%;
      .card-shop {
        h3 {
          margin:5px auto 10px auto;
          max-width:150px;
        }
        .offers-purchase {
          padding-right:50px;
        }
        display: inline-block;
        text-align: center;
        //text-align: center;
        //margin:0 auto;
      }
    }
    .main-content {
      .title {
        text-align: center;
        display: block;
        margin-bottom:40px;
      }
    }
    .row {
      margin-right:0;
    }
    .breadcrumbs {
      margin-top:45px;
    }
    .gallery-wrap {
      .small_pic, .big_pic {
        width:100%;
      }
      .small_pic {
        margin:20px 0 0 0;
        li {
          display: inline-block;
          width:32%;
          height:170px;
        }
      }
      .big_pic {
        height:350px;
      }
    }
    .detailed-info {
      .about+p {
        text-align: left;
        padding:0 20px;
      }
      table {
        text-align: left;
        width:auto;
        margin:0 auto 65px auto;
      }
      .select a {
        right:0;
      }
      text-align: center;
      .price a {
        right:0;
        left:0;
      }
      .price {
        //padding-left:125px;
       // margin-right:70px;
      }
    }
    .sod_select {
      margin:auto;
      right:0;
    }
    .products-wrap .catalog-section:last-of-type {
      margin:0 -15px 10px -10px;
    }
    .tovar-loupe {
      .gallery-wrap .small_pic li {
        width:32%;
        //float: left;
        margin-right:0;;
      }
      .gallery-wrap .small_pic {
        margin:0;
      }
      .gallery-wrap .big_pic {
        margin:0 auto 10px auto;
      }
    }
  }
  .catalog-top .prod {
    float: none;
    width:100%;
    margin:0 auto 50px auto;
    .card {
      display: inline-block;
      .img {
        height:auto;
        max-width:250px;
        width:auto;
      }
    }
  }
  .catalog-top {
    margin:0 0 15px 0;
  }
  .brands-wrap p {
    text-align: center;
  }

  .catalog-header {
    text-align: center;
  }
  body {
    min-width:285px;
    padding-right:10px;
  }
  header {
    margin-bottom:50px;
  }
  .brands-wrap .brand-logos {
    height:auto;
    width:auto;
    .img-wrap {
      margin:0 auto 30px auto;
      width:auto;
    }
  }
  .menu-list {
    margin-bottom:35px;
    .skobka {
      display: none;
    }
  }
  .shop-page404 {
    .menu-list, .text {
      display: block;
    }
    .menu-list {
      margin-left:25px;
      margin-top:0;
      margin-bottom:35px;
      .skobka {
        display: none;
      }
      li {
        margin-bottom:15px !important;
      }
    }
    .text {
      margin-left:25px;
    }
  }
  .top-nav {
    padding-bottom:0;
  }
  .shop-menu, .top-nav  .col:nth-of-type(3) {
    display: none;
  }
  .top-nav .search input[type="text"], .top-nav .search input[type="text"]:focus {
    width:60%;
    margin-right:5px;
  }
  .top-nav .col {
    margin-bottom:25px;
  }
  .top-nav .basket {
    padding-left:52px;
  }
  .top-nav .basket .bsk {
    left:0;
    width:35px;
    height:35px;
    -webkit-background-size:contain;
    background-size:contain;
    .cnt {
      width:25px;
      height:25px;
      line-height:25px;
      font-size:13px;
      min-width:25px;;
      left:20px;
      bottom:8px;
    }
  }
  .top-nav .phone b {
    font-size:23px;
  }
  .top-nav .basket .price {
    margin-top:3px;
  }
  .top-nav .basket .bsk:hover .cnt {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .hamburger-menu {
    display: block;
  }
  .top-nav .col:first-of-type {
    padding-left:55px;
  }
  .about_us {
    p {
      margin-bottom:20px;
    }
    br {
      display: none;
    }
    .video {
      margin-top:30px;
      padding-left:15px;
    }
  }
  .contacts {
    .map {
      margin:0;
      width:400px;
      height:300px;
      div {
        width:400px;
        height:300px;
      }
    }
  }
  .dostavka .info2 ul li {
    width:45%;
  }
  .zakazy {

  }
  .zakaz_gotov {
    h1 {
      font-size:30px;
      letter-spacing:3px !important;
    }
    width:100%;
    br {
      display: none;
    }
    .purchase {
      font-size:20px !important;
      span {
        display: block;
        font-size:22px !important;
        margin-left:0;
      }
    }
  }
  .wishlist {
    .art, th:first-child, .price {
      display: none;
    }
    .quantity, .total-sum {
      span:last-of-type {
        white-space:nowrap;
      }
    }
     h1 {
      font-size:30px;
      letter-spacing:3px !important;
    }
    td {
      min-height:60px;
      height:auto !important;
    }
    .tovary .art, .tovary .name {
      padding-bottom:10px !important;
    }
  }
  footer {
    padding-bottom:10px;
    .foot {
      .col {
        display: block;
        width:auto;
        float: none !important;
        margin-bottom:20px;
      }
      .col.search input[type=text] {
        width:45%;
      }
      .search input[type="text"]:focus {
        width:45%;
      }
    }
    .social {
      padding-top:0 !important;
      a {
        font-size:18px;
      }
    }
  }
  .basket-shop .menu-list {
    margin-bottom:10px;
    li {
      margin-bottom:10px;
    }

  }
  .oformlenie_zakaza {
    .tovary {
      td {
        display: block;
        width:auto !important;
        height:auto;
        padding:0 0 30px 0 !important;
        vertical-align: middle;
      }
      .quantity, .close  {
        display: inline-block;
      }
      .like {
        margin-top:-33px;
      }
      .img {
        padding-top:40px !important;
        img {
          max-height:120px;
          margin-bottom:0;
        }
      }
      .close {
        width:80px !important;
        .close-icon {
          margin:0 auto;
        }
      }
      .price {
        text-align: left;
        border-bottom:1px solid #fff;
      }
    }
    .total-sum {
      margin:20px 0 35px 0;
      padding-right:0 !important;
    }
  }
  .authorization  {
    fieldset:nth-child(3) {
      padding-left:0;
    }
    fieldset:last-child {
      padding-left:0;
    }
    a {
      display: block;
      margin-right:0;
      margin-bottom:10px;
    }
  }
  .lk {
    form .left-block {
      margin-right:0;
      width:auto;
    }
    input, textarea {
      float: none;
      display: block;
    }
    textarea {
      position: relative;
      left:0 !important;
    }
    form .right-block fieldset:last-child {
      margin-top:40px;
      margin-bottom:30px;
      text-align: left;
      padding-left:0;
    }
  }
  .lk.oformlenie_zakaza {
    form .right-block fieldset:last-child {
      margin-top:0;
    }
    .right-block.main-info {
      margin-bottom:10px;
    }
    .left-block.main-info {
      margin-right:0;
    }
    .tovary {
      table {
        width:auto;
      }
      .h2 {
        margin-bottom:0;
      }
    }
    .dostavka {
      margin-bottom:50px;
      table {
        max-width:310px;
      }
    }
    .left-block.oplata, .left-block.oplata+.right-block {
      display: block;
    }
    .left-block.oplata {
      margin-bottom:40px;
    }
  }
  .lk.oformlenie_zakaza {
    .tovary.wishlist {
      .select {
        .sod_select {
          left:0;
        }
      }
    }
  }

}



@media (max-width:480px) {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left:0;
    padding-right:0;
  }

  .section-list .section {
    margin:30px 0;
    width:230px;
  }

  .shop-kartochka .row {
    margin-left:-15px;
  }
  .shop-kartochka {
    .tovar-loupe {
      .gallery-wrap .big_pic {
        height:200px;
      }
      .detailed-info .about+p {
        padding:0;
      }
    }
    .social {
      font-size:0;
      a {
        font-size:23px;
        margin-right:13px !important;
      }
      a:first-child {
        margin-left:0 !important;
      }
      a:last-child {
        margin-right:0 !important;
      }
    }
    .detailed-info {
      .colors-list li {
        width:25px;
        height:25px;
        vertical-align: middle;
      }
      .colors {
        margin:5px 10px 30px 0;
      }
      table {
        margin:0 auto 40px auto;
      }
      td {
        padding-top:3px;
        padding-bottom:3px;
      }
      td:first-child {
        width:auto;
        padding-right:10px;
      }

    }
    .to_basket_link {
      margin-right:0;
      margin-bottom:20px;
    }
    .quick_order {
      display: block;
    }
    .breadcrumbs li a {
      font-size:16px;
    }
    .gallery-wrap {
      .small_pic {
        li {
          height:135px;
          img {
            max-width:80%;
          }
        }
      }
      .big_pic {
        height:300px;
      }
    }
  }
  .catalog-header {
    margin:30px 0;
  }
  .shop-slider {
    margin-bottom:60px !important;
  }
  .menu-list {
    margin-bottom:20px;
  }
  .container:nth-of-type(2) {
    padding-left:0;
    padding-right:5px;
    .row {
      margin-left:0;
      margin-right:0;
    }
  }
  .shop-kartochka .tovar-loupe {
    .gallery-wrap .small_pic li {
      height:100px;
    }
  }
  .lk.oformlenie_zakaza {
    .h2 {
      font-size:23px;
    }
  }
  .lk form .right-block {
    width:auto;
  }
  .lk textarea {
    width:100%;
    max-width:300px;
  }
  body {
    padding-left:15px;
  }
  header.container {
    padding-left:0;
    padding-right:0;
  }
  .top-nav .logo-shop {
    margin-right:0;
  }
  .hamburger {
    right:-85px;
  }
  .top-nav .col {
    margin-bottom:20px;
  }
  .top-nav .phone b {
    font-weight:normal;
    white-space: nowrap;
  }
  .top-nav .logo-shop {
    width:170px;
  }
  footer {
    .foot .col.search input[type=text] {
      width:75%;
    }
    .foot .search input[type="text"]:focus {
      width:75%;
    }
    .foot .col {
      margin-bottom:30px;
    }
  }
  footer.container {
    padding-left:0;
  }
  .about_us {
    .video {
      padding-left:0;
    }
  }
  .video-modal {
    margin:10px;
  }
  .contacts {
    .map {
      margin:0;
      width:270px;
      height:180px;
      div {
        width:270px;
        height:180px;
      }
    }
    .right-block {
      p:nth-child(5), img {
        display: none;
      }
      span {
        white-space:nowrap;
        display: block;
        margin-left:0 !important;
        padding-top:5px;
      }
    }
  }
  .dostavka .info2 ul li {
    width:100%;
    display: block;
    margin-top:0 !important;
    margin-bottom:10px;
  }
  .dostavka .info2 {
    margin-bottom:35px;
  }
  .dostavka {
    span {
      display: block;
      padding-left:0;
    }
    h2 {
      font-size:17px;
    }
    .info3 ul {
      li {
        //width:45%;
        margin-right:10px !important;
      }
    }
  }
  .dostavka .info3 .yellow {
    font-size:16px;
  }
}

@media screen and (max-width:700px) and (orientation: landscape) {
  .hamburger-menu-show {
    height:100vh;
    width:100vw;
    ul {
      li {
        display: inline-block;
        margin-bottom:2%;

      }
    }
  }
}

